                       .............................
                     e******************************
                    e"                                .
                    $                                 $
                    $               =eeeeeeeee.       $
                    $                 """"""""*e      $
                    $                          $      $
                    $                          $      $
                    $                          $      $
                    $                          $      $
                    $                          $      $
                    $                          $      $
                    $                          $      $
                    $                          $      $
          .         $                          $      $
        .*          $                          $      $
        "  ..       $       =eeeeeeeeeeeeeeeeee*      $
  .=*$e..="""*.     $          """""""""""""""        $
 .    ""      *     $                                 $
 $                  $                                 $
 $                  *                                 $
 *e                                                   $
  "$                                  "*$$$$$$$$=     $
    $    .  .                                         $
     $ee""e=                                          $
      "            .ee=*******                        "
               .e**"
             .*"
             "              "*$$$$$$$$$$$$$$$$$$$$$$$$$$$$e..
             $.                                            "*$.
              "*$e..                    =eeeeeeeeeee$eeeee.   *e
                 ""**e.                          *.  "e   "e   "$.
                      "e                   "*******$****$****.   *e
                      ."                       .....$...Ce...Ce   "$.
                     e"                         """"""C"""*""""*.   *e
                    $                                                "e
                    $..                                               $
                     "**$ee.                   ""*$$$$$$$$$$$$$$$$$$$*"
                          "**e.
                              "=     ..
                                   .$***.
                                  e"  . "e
                                 *  .*    *.
                                   ="      $
                                           *
                                          "

